/*****************************************************************************
 * Copyright © 2015-2016 VideoLAN, VideoLabs SAS
 *****************************************************************************
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/
/*
 * By committing to this project, you allow VideoLAN and VideoLabs to relicense
 * the code to a different OSI approved license, in case it is required for
 * compatibility with the Store
 *****************************************************************************/

collections {
   group { name: "about";
      parts {
         
         part { name: "hub_background";
            type: RECT;
            description {
               color: 255 255 255 255;
            }
         }
         
         part { name: "apptitle";
            type : TEXT;
            scale: 1;
            effect: SOFT_SHADOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.15;
               rel2.relative: 1.0 0.0;
               color: 255 136 0 255;
               text {
                  text: "VLC for Tizen™";
                  size: 30;
               }
            }
         }
         
         part {
               name: "cone";
               type: SWALLOW;
               description {
                  state: "default" 0.0;
                  rel1 {relative: 0.3 0.15;}
                  rel2 {relative: 0.7 0.4;}
               }
            }
         
         part {
               name: "description";
               scale: 1;
               type: SWALLOW;
               description {
                  state: "default" 0.0;
                  rel1.relative: 0.05 0.4;
                  rel2.relative: 0.95 0.6;
               }
            }
         
         part {
               name: "copyright";
               type: TEXT;
               description {
                  state: "default" 0.0;
                  color: 90 90 90 255;
                  rel1.relative: 0.0 0.7;
                  rel2.relative: 1.0 1.0;
                  text {
                     align: 0.5 0.1;
                     size: 22;
                     text: "Copyleft © 1996-2015 by VideoLAN";
                     ellipsis: -1;
                  }
               }
            }
         
         
         part {
               name: "revision";
               type: TEXT;
               description {
                  state: "default" 0.0;
                  color: 120 120 120 255;
                  rel1.relative: 0.0 0.9;
                  rel2.relative: 1.0 1.0;
                  text {
                     align: 0.5 0.1;
                     size: 22;
                     text: "Revision";
                     ellipsis: -1;
                  }
               }
            }
         
         }
   }
}