/*****************************************************************************
 * Copyright © 2015-2016 VideoLAN, VideoLabs SAS
 *****************************************************************************
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/
/*
 * By committing to this project, you allow VideoLAN and VideoLabs to relicense
 * the code to a different OSI approved license, in case it is required for
 * compatibility with the Store
 *****************************************************************************/
collections
{
    base_scale: 1.8;
    group
    {
        name: "audio_player_speed";
      parts {
            part{
                name: "hub_background";
                type: RECT;
                description{
                    state: "default" 0.0;
                    color: 245 245 245 255; // grey
                }
            }
            part {
                name: "swallow.title";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255; // black
                    visible: 1;
                    rel1 {
                        relative: 0.2 0.1;
                        to: "hub_background";
                    }
                    rel2 {
                        relative: 0.8 0.2;
                        to: "hub_background";
                    }
                     text {
                        text: "Speed";
                        size: 30;
                        ellipsis: 0;
                    }
                }
            }
            part {
                name: "swallow.left";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255; // black
                    visible: 1;
                    rel1 {
                        relative: 0.0 -0.6;
                        to: "swallow.speed";
                    }
                    rel2 {
                        relative: 0.2 0.0;
                        to: "swallow.speed";
                    }
                     text {
                        text: "0.25x";
                        size: 22;
                        ellipsis: 0;
                    }
                }
            }
            part {
                name: "swallow.value";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255; // black
                    visible: 1;
                    rel1 {
                        relative: 0.4 -0.6;
                        to: "swallow.speed";
                    }
                    rel2 {
                        relative: 0.6 0.0;
                        to: "swallow.speed";
                    }
                     text {
                        text: "1x";
                        size: 22;
                        ellipsis: 0;
                    }
                }
            }
            part {
                name: "swallow.right";
                type: TEXT;
                description {
                    state: "default" 0.0;
                    color: 0 0 0 255; // black
                    visible: 1;
                    rel1 {
                        relative: 0.8 -0.6;
                        to: "swallow.speed";
                    }
                    rel2 {
                        relative: 1.0 0.0;
                        to: "swallow.speed";
                    }
                     text {
                        text: "4x";
                        size: 22;
                        ellipsis: 0;
                    }
                }
            }
            part{
                name: "swallow.speed";
                type: SWALLOW;
                description {
                    state: "default" 0.0;
                    rel1 {
                       relative: 0.0 0.6;
                       to: "hub_background";
                    }
                    rel2 {
                       relative: 1.0 0.9;
                       to: "hub_background";
                    }
                    max: -1 50;
                    min: 1 50;
                }
            }
        } //parts
    }
}
