/*****************************************************************************
 * Copyright © 2015-2016 VideoLAN, VideoLabs SAS
 *****************************************************************************
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin Street, Fifth Floor, Boston MA 02110-1301, USA.
 *****************************************************************************/
/*
 * By committing to this project, you allow VideoLAN and VideoLabs to relicense
 * the code to a different OSI approved license, in case it is required for
 * compatibility with the Store
 *****************************************************************************/
collections
{
    base_scale: 1.8;
    group
    {
        name: "media_player_renderer";
        parts{
            part{
                name: "background";
                type: RECT;
                description {
                    color: 0 0 0 255;
                    state: "default" 0.0;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2{
                        relative: 1.0 1.0;
                    }
                }
            }
            part{
                name: "swallow.visualization";
                type: SWALLOW;
                description{
                    state: "default" 0.0;
                    rel1{
                        relative: 0.0 0.0;
                    }
                    rel2{
                        relative: 1.0 1.0;
                    }
                }
            }
            part {
               name: "gesturerect";
                type: SWALLOW;
                description {
                    rel1 {
                       relative: 0.0 0.0;
                    }
                    rel2 {
                       relative: 1.0 1.0;
                    }
                }
            }
            part{
               name: "text_overlay";
               type: TEXT;
               description{
                  min: 50 50;
                  state: "default" 0.0;
                  color: 255 136 0 255; /* orange */
                  visible: 1;
                  rel1{
                     relative: 0.0 0.0;
                  }
                  rel2{
                     relative: 1.0 0.2;
                  }
                  text {
                     align: 0.5 0.5;
                     size: 25;
                     //text: "Volume: 30%";
                  }
               }
            }
            part{
                name: "hub_background";
                type: RECT;
                description{
                    fixed: 1 1;
                    state: "default" 0.0;
                    color: 255 255 255 255; // transparent black
                    visible: 1;
                    rel1{ //top-left corner
                        relative: 0.05 0.65;
                    }
                    rel2{ //bottom-right corner
                        relative: 0.95 0.95;
                    }
                    max: -1 120;
                }
                description{
                    fixed: 1 1;
                    state: "hidden" 0.0;
                    color: 255 255 255 0; // invisible
                    visible: 0;
                    rel1{ //top-left corner
                        relative: 0.05 0.65;
                    }
                    rel2{ //bottom-right corner
                        relative: 0.95 0.95;
                    }
                    max: -1 120;
                }
            }
            part{
                name: "hub_color";
                type: RECT;
                clip_to: "hub_background";
                description{
                    color: 0 0 0 180; // transparent black
                    visible: 1;
                    rel1{ //top-left corner
                        relative: 0.0 0.0;
                        to: "hub_background";
                    }
                    rel2{ //bottom-right corner
                        relative: 1.0 1.0;
                        to: "hub_background";
                    }
                }
            }
            part{
                name: "time";
                type: TEXT;
                clip_to: "hub_background";
                description{
                    fixed: 1 1;
                    min: 50 50;
                    state: "default" 0.0;
                    color: 255 136 0 255; /* orange */
                    visible: 1;
                    rel1.relative: 0.03 0.2;
                    rel1.to: "hub_background";
                    rel2.relative: 0.23 0.4;
                    rel2.to: "hub_background";
                    text {
                        align: 0.0 0.5;
                        size: 16;
                        text: "--:--:--";
                    }
                }
            }
            part{
                name: "duration";
                type: TEXT;
                clip_to: "hub_background";
                description {
                    fixed: 1 1;
                    min: 50 50;
                    state: "default" 0.0;
                    color: 255 136 0 255; /* orange */
                    visible: 1;
                    rel1.relative: 0.77 0.2;
                    rel1.to: "hub_background";
                    rel2.relative: 0.97 0.4;
                    rel2.to: "hub_background";
                    text {
                        align: 1.0 0.5;
                        size: 16;
                        text: "--:--:--";
                    }
                }
            }
            part{
                name: "swallow.progress";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    fixed: 1 1;
                    state: "default" 0.0;
                    rel1 {
                       relative: 0.0 0.0;
                       to: "hub_background";
                    }
                    rel2 {
                       relative: 1.0 0.3;
                       to: "hub_background";
                    }
                }
            }
            part{
                name: "hub_button";
                type: RECT;
                clip_to: "hub_background";
                description{
                    state: "default" 0.0;
                    visible: 0;
                    rel1{
                        relative: 0.0 0.3;
                        offset: 0 5;
                        to: "hub_background";
                    }
                    rel2{
                        relative: 1.0 0.95;
                        to: "hub_background";
                    }
                }
            }
            part {
                name: "swallow.lock_button";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    rel1 {
                        relative: 0.0 0.0;
                        to: "hub_button";
                    }
                    rel2 {
                        relative: 0.2 1.0;
                        to: "hub_button";
                        to_x: "hub_button";
                        to_y: "hub_button";
                    }
                }
            }
            part {
                name: "swallow.backward_button";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    rel1 {
                        relative: 0.2 0.0;
                        to: "hub_button";
                    }
                    rel2 {
                        relative: 0.4 1.0;
                        to: "hub_button";
                        to_x: "hub_button";
                        to_y: "hub_button";
                    }
                }
            }
            part {
                name: "swallow.play_button";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    state: "default" 0.0;
                    aspect: 1.0 1.0;
                    aspect_preference: VERTICAL;
                    rel1 {
                        relative: 0.4 0.0;
                        to: "hub_button";
                    }
                    rel2 {
                        relative: 0.6 1.0;
                        to: "hub_button";
                        to_x: "hub_button";
                        to_y: "hub_button";
                    }
                }
            }
            part {
                name: "swallow.forward_button";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    rel1 {
                        relative: 0.6 0.0;
                        to: "hub_button";
                    }
                    rel2 {
                        relative: 0.8 1.0;
                        to: "hub_button";
                        to_x: "hub_button";
                        to_y: "hub_button";
                    }
                }
            }
            part {
                name: "swallow.more_button";
                type: SWALLOW;
                clip_to: "hub_background";
                description {
                    visible: 1;
                    rel1 {
                        relative: 0.8 0.0;
                        to: "hub_button";
                    }
                    rel2 {
                        relative: 1.0 1.0;
                        to: "hub_button";
                        to_x: "hub_button";
                        to_y: "hub_button";
                    }
                }
            }
        } //parts
        programs {
            program {
                name: "hide_background";
                signal: "hub_background,hide";
                source: "";
                action: STATE_SET "hidden" 0.0;
                target: "hub_background";
                transition: LINEAR 1.2;
                in: 5.0 0.5;
            }
            program {
                signal: "hub_background,show";
                source: "";
                action: STATE_SET "default" 0.0;
                target: "hub_background";
                transition: LINEAR 0.3;
                after: "hide_background";
            }
        }
    }
}
