ecore_ipc_client_data_get
ecore_ipc_client_data_set
ecore_ipc_client_data_size_max_get
ecore_ipc_client_data_size_max_set
ecore_ipc_client_del
ecore_ipc_client_flush
ecore_ipc_client_ip_get
ecore_ipc_client_send
ecore_ipc_client_server_get
ECORE_IPC_EVENT_CLIENT_ADD
ECORE_IPC_EVENT_CLIENT_DATA
ECORE_IPC_EVENT_CLIENT_DEL
ECORE_IPC_EVENT_SERVER_ADD
ECORE_IPC_EVENT_SERVER_DATA
ECORE_IPC_EVENT_SERVER_DEL
ecore_ipc_init
_ecore_ipc_log_dom
ecore_ipc_server_add
ecore_ipc_server_client_limit_set
ecore_ipc_server_clients_get
ecore_ipc_server_connect
ecore_ipc_server_connected_get
ecore_ipc_server_data_get
ecore_ipc_server_data_size_max_get
ecore_ipc_server_data_size_max_set
ecore_ipc_server_del
ecore_ipc_server_flush
ecore_ipc_server_ip_get
ecore_ipc_server_send
ecore_ipc_shutdown
ecore_ipc_ssl_available_get
_ecore_ipc_swap_16
_ecore_ipc_swap_32
_ecore_ipc_swap_64
_edata
