_edata
_embryo_args_init
embryo_data_address_get
embryo_data_heap_pop
embryo_data_heap_push
embryo_data_string_get
embryo_data_string_length_get
embryo_data_string_set
embryo_error_string_get
_embryo_fp_init
embryo_init
embryo_parameter_cell_array_push
embryo_parameter_cell_push
embryo_parameter_string_push
embryo_program_const_new
embryo_program_data_get
embryo_program_data_set
embryo_program_error_get
embryo_program_error_set
embryo_program_free
embryo_program_function_find
embryo_program_load
embryo_program_max_cycle_run_get
embryo_program_max_cycle_run_set
embryo_program_native_call_add
embryo_program_new
embryo_program_recursion_get
embryo_program_return_value_get
embryo_program_run
embryo_program_variable_count_get
embryo_program_variable_find
embryo_program_variable_get
embryo_program_vm_pop
embryo_program_vm_push
embryo_program_vm_reset
_embryo_rand_init
embryo_shutdown
_embryo_str_init
embryo_swap_16
embryo_swap_32
_embryo_time_init
embryo_version
