ecore_file_app_exe_get
ecore_file_app_installed
ecore_file_app_list
ecore_file_can_exec
ecore_file_can_read
ecore_file_can_write
ecore_file_cp
ecore_file_dir_get
ecore_file_dir_is_empty
ecore_file_download
ecore_file_download_abort
ecore_file_download_abort_all
ecore_file_download_full
ecore_file_download_init
ecore_file_download_protocol_available
ecore_file_download_shutdown
ecore_file_escape_name
ecore_file_exists
ecore_file_file_get
ecore_file_init
ecore_file_is_dir
_ecore_file_log_dom
ecore_file_ls
ecore_file_mkdir
ecore_file_mkdirs
ecore_file_mkpath
ecore_file_mkpaths
ecore_file_mksubdirs
ecore_file_mod_time
ecore_file_monitor_add
ecore_file_monitor_del
ecore_file_monitor_init
ecore_file_monitor_inotify_add
ecore_file_monitor_inotify_del
ecore_file_monitor_inotify_init
ecore_file_monitor_inotify_shutdown
ecore_file_monitor_path_get
ecore_file_monitor_poll_add
ecore_file_monitor_poll_del
ecore_file_monitor_poll_init
ecore_file_monitor_poll_shutdown
ecore_file_monitor_shutdown
ecore_file_mv
ecore_file_path_dir_exists
ecore_file_path_init
ecore_file_path_shutdown
ecore_file_readlink
ecore_file_realpath
ecore_file_recursive_rm
ecore_file_remove
ecore_file_rmdir
ecore_file_shutdown
ecore_file_size
ecore_file_strip_ext
ecore_file_symlink
ecore_file_unlink
_edata
