_ecore_wl_create_data_source
ecore_wl_cursor_get
_ecore_wl_disp
ecore_wl_display_get
ecore_wl_display_iterate
_ecore_wl_dnd_add
_ecore_wl_dnd_del
_ecore_wl_dnd_drop
_ecore_wl_dnd_enter
ecore_wl_dnd_get
ecore_wl_dnd_get_selection
_ecore_wl_dnd_leave
_ecore_wl_dnd_motion
_ecore_wl_dnd_selection
ecore_wl_dnd_selection_has_owner
ecore_wl_dnd_set_selection
ecore_wl_dnd_start_drag
ecore_wl_dpi_get
ECORE_WL_EVENT_DATA_SOURCE_CANCELLED
ECORE_WL_EVENT_DATA_SOURCE_SEND
ECORE_WL_EVENT_DATA_SOURCE_TARGET
ECORE_WL_EVENT_DND_DROP
ECORE_WL_EVENT_DND_ENTER
ECORE_WL_EVENT_DND_LEAVE
ECORE_WL_EVENT_DND_POSITION
ECORE_WL_EVENT_FOCUS_IN
ECORE_WL_EVENT_FOCUS_OUT
ECORE_WL_EVENT_INTERFACES_BOUND
ECORE_WL_EVENT_MOUSE_IN
ECORE_WL_EVENT_MOUSE_OUT
ECORE_WL_EVENT_SELECTION_DATA_READY
ECORE_WL_EVENT_WINDOW_CONFIGURE
ecore_wl_flush
ecore_wl_globals_get
ecore_wl_init
_ecore_wl_input_add
ecore_wl_input_cursor_default_restore
ecore_wl_input_cursor_from_name_set
_ecore_wl_input_del
ecore_wl_input_grab
ecore_wl_input_pointer_set
_ecore_wl_input_pointer_xy_get
_ecore_wl_input_set_selection
ecore_wl_input_ungrab
_ecore_wl_log_dom
_ecore_wl_output_add
_ecore_wl_output_del
ecore_wl_outputs_get
ecore_wl_pointer_xy_get
ecore_wl_registry_get
ecore_wl_screen_size_get
ecore_wl_shm_get
ecore_wl_shutdown
ecore_wl_sync
ecore_wl_window_alpha_set
ecore_wl_window_buffer_attach
ecore_wl_window_cursor_default_restore
ecore_wl_window_cursor_from_name_set
ecore_wl_window_damage
ecore_wl_window_find
ecore_wl_window_free
ecore_wl_window_fullscreen_set
ecore_wl_window_hide
_ecore_wl_window_init
ecore_wl_window_maximized_set
ecore_wl_window_move
ecore_wl_window_new
ecore_wl_window_parent_set
ecore_wl_window_pointer_set
ecore_wl_window_raise
ecore_wl_window_resize
ecore_wl_window_shell_surface_get
ecore_wl_window_show
_ecore_wl_window_shutdown
ecore_wl_window_surface_create
ecore_wl_window_surface_get
ecore_wl_window_transparent_set
ecore_wl_window_type_set
ecore_wl_window_update_location
ecore_wl_window_update_size
_edata
glb_dnd
